<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Hzzzng's Site</title>
    <style>
        *{font-family: "맑은고딕", Arial, Helvetica, sans-serif}
        header h1{
            font-size : xx-large;
            text-align: center;
        }
        a{text-decoration: none;}
        ul{list-style-type : none}
        nav ul {
            text-align: center;
            border-top:2px solid indigo;
            border-bottom: 2px solid indigo;
            padding : 15px 8px;
        }
        nav ul li{
            display:inline;
            text-transform: uppercase;
            letter-spacing: 5px;
            padding : 15px 25px;
        }
        nav ul li:hover{
            background-color: indigo;
        }
        nav ul a:hover{
            color:white;
        }
        
    </style>
</head>
<body>
     <header>
         <h1>♥ Hzzzng Home ♥</h1>
     </header>
     <nav>
         <ul>
             <li><a href="#">About</a></li>
             <li><a href="#profile">Profile</a></li>
             <li><a href="#portfolio">Portfolio</a></li>
             <li><a href="#contact">Contact</a></li>
         </ul>
     </nav>
     
     <section>
         <div id="profile">  나의 사진<br>
            <img src="images/mypic.jpeg" alt="" height="300" width="300">
            <h2> 좋아하는 음악 </h2>
            <audio src="media/music01.mp3" controls>
                지원하지 않는 브라우저 입니다.
            </audio>
            <h2>북극곰 영상</h2>
            <video src="media/movie.mp4" controls></video>
            <h2>김선호 영상</h2>
            <iframe width="891" height="501" src="https://www.youtube.com/embed/zOsuphzw3CQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <hr>
            <h2> My Profile</h2>
            <table border="1">
                <tr>
                    <th>년도</th>
                    <th>내용</th>
                    <th>비고</th>
                </tr>
                <tr>
                    <td>현재</td>
                    <td>동의대학교 응용소프트웨어공학</td>
                    <td>재학중</td>
                </tr>
                <tr>
                    <td>주소</td>
                    <td>부산시 연제구</td>
                    <td>거주중</td>
                </tr>
                <tr>
                    <td>이메일</td>
                    <td>hawjung0629@naver.com</td>
                    <td>gmail도 동일</td>
                </tr>
 
            </table>

         </div>
         <div id="portfolio">인스타그램</div>
         <div id="contact">ig @h_zzzng</div>
         <div id="link">
             <h2>즐겨찾는 사이트</h2>
             <a href="http://deu.ac.kr" target="_blank">동의대학교</a><br>
             <a href="https://youtu.be/mFrSFozlvhE">캐스터네츠</a><br>
             <a href="./start.html">연습문서</a><br>
             <a href="#profile">나의 프로필</a>
         </div>
     </section> 
     <footer>
         <div id="copyright"> 주소와 저작권</div>
         <div id="sns">트위터, 인스타, 페이스북주소</div>
     </footer>  
</body>
</html>
