<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Welcome to Hzzzng's Site</title>
    
    <style>
        header h1{
            font-size : xx-large;
            text-align: center;
        }
        a{text-decoration: none;}
        ul{list-style-type : none}
        nav ul {
            text-align: center;
            border-top:2px solid indigo;
            border-bottom: 2px solid indigo;
            padding : 15px 8px;
        }
        nav ul li{
            display:inline;
            text-transform: uppercase;
            letter-spacing: 5px;
            padding : 15px 25px;
        }
        nav ul li:hover{
            background-color: indigo;
        }
        nav ul a:hover{
            color:white;
        }
        
    </style>
</head>

<body>
     <header>
         <h1>♥ Hzzzng Home ♥</h1>
     </header>
     <nav>
         <ul>
             <li><a href="hzzzng.html">Home</a></li>
             <li><a href="profile.html">Profile</a></li>
             <li><a href="portfolio.html">Portfolio</a></li>
             <li><a href="contact.html">Contact</a></li>
         </ul>
     </nav>
     <div id="login" style="text-align: center;">

            <form action="/action_page.php" class="w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin">
            <h2 class="w3-center">CONTACT</h2>
             
            <div class="w3-row w3-section">
              <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
                <div class="w3-rest">
                  <input class="w3-input w3-border" name="last" type="text" placeholder="성함">
                </div>
            </div>
            
            <div class="w3-row w3-section">
              <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-envelope-o"></i></div>
                <div class="w3-rest">
                  <input class="w3-input w3-border" name="email" type="text" placeholder="이메일">
                </div>
            </div>
            
            <div class="w3-row w3-section">
              <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-phone"></i></div>
                <div class="w3-rest">
                  <input class="w3-input w3-border" name="phone" type="text" placeholder="연락처">
                </div>
            </div>
            
            <div class="w3-row w3-section">
              <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-pencil"></i></div>
                <div class="w3-rest">
                  <input class="w3-input w3-border" name="message" type="text" placeholder="남기실 말씀">
                </div>
            </div>
            
            <button class="w3-button w3-block w3-section w3-blue w3-ripple w3-padding" onclick="Click()">Send</button>
            <script>
                function Click() {
                    alert('전송 완료');
                }
            </script>
            
            </form>
            
            </body>
            </html> 
            
