<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&effect=shadow-multiple">
    
    <title>Welcome to Hzzzng's Site</title>
    
    <style>
        header h1{
            font-size : xx-large;
            text-align: center;
        }
        a{text-decoration: none;}
        ul{list-style-type : none}
        nav ul {
            text-align: center;
            border-top:2px solid indigo;
            border-bottom: 2px solid indigo;
            padding : 15px 8px;
        }
        nav ul li{
            display:inline;
            text-transform: uppercase;
            letter-spacing: 5px;
            padding : 15px 25px;
        }
        nav ul li:hover{
            background-color: indigo;
        }
        nav ul a:hover{
            color:white;
        }
        .w3-lobster {
            font-family: "Lobster", Sans-serif;
        }
        
        
    </style>
</head>
<body>
     <header>
         <h1>♥ Hzzzng Home ♥</h1>
     </header>
     <nav>
         <ul>
             <li><a href="hzzzng.html">Home</a></li>
             <li><a href="profile.html">Profile</a></li>
             <li><a href="portfolio.html">Portfolio</a></li>
             <li><a href="contact.html">Contact</a></li>
         </ul>
     </nav>

    <div class="w3-container w3-lobster" style="text-align: center;">
            <p class="w3-xxxlarge font-effect-shadow-multiple">Welcome!</p>
            <p class="w3-xxlarge font-effect-shadow-multiple">Hzzzng Home</p>
        </div>