<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Hzzzng's Site</title>
    <style>
        header h1{
            font-size : xx-large;
            text-align: center;
        }
        a{text-decoration: none;}
        ul{list-style-type : none}
        nav ul {
            text-align: center;
            border-top:2px solid indigo;
            border-bottom: 2px solid indigo;
            padding : 15px 8px;
        }
        nav ul li{
            display:inline;
            text-transform: uppercase;
            letter-spacing: 5px;
            padding : 15px 25px;
        }
        nav ul li:hover{
            background-color: indigo;
        }
        nav ul a:hover{
            color:white;
        }
        
    </style>
</head>
<body>
     <header>
         <h1>♥ Hzzzng Home ♥</h1>
     </header>
     <nav>
         <ul>
             <li><a href="hzzzng.html">Home</a></li>
             <li><a href="profile.html">Profile</a></li>
             <li><a href="portfolio.html">Portfolio</a></li>
             <li><a href="contact.html">Contact</a></li>
         </ul>
     </nav>
     <section>
        <div id="profile" style="text-align: center; font-size: x-large;">Profile<br>
            <br>
            <div style="text-align: center;">
            <img src="images/mypic.jpeg" alt="" height="300" width="300">
            <h2 style="font-size: medium;"> 이름 : 유화정 </h2>
            <h2 style="font-size: medium;"> SNS : ig @h_zzzng </h2>
            <h2 style="font-size: medium;"> 연락처 : 010-5245-2536 </h2>
            <h2 style="font-size: medium;"> 이메일 : hawjung0629@gmail.com </h2>
            <h2 style="font-size: medium;"> 동의대학교 응용소프트웨어공학 전공 </h2>
        </div>
    </body>